{
  "name": "meta-ad-studio-e2e",
  "private": true,
  "version": "0.0.0",
  "scripts": {
  "mock": "node mock-server.js",
  "mock:stop": "bash stop-mock.sh",
  "mock:background": "bash stop-mock.sh && PORT=3101 node mock-server.js > mock.log 2>&1 & echo $! > mock.pid",
  "test": "NODE_ENV=test node run-e2e.cjs",
  "ci": "BASE_URL=http://localhost:3101 NODE_ENV=test node run-e2e.cjs",
  "test:scenarios": "node run-all-scenarios.cjs"
  ,"validate:testjson": "node validate-testjson.cjs"
  },
  "dependencies": {
    "eventsource": "^2.0.0",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "wait-on": "^7.0.1"
  ,
    "ajv": "^8.12.0"
  }
}
